domain = http://oil-master/

; password.salt = 0This1Is2A3Real4Complex5And6Safe7Salt8With9Some10Dynamic11Stuff12Attched13later
password.salt = 0This1Is2A3Real4Thana5And6Safe7Uppu8With9Koraiya10Dynamic11Stuff12Inaichi13Aprom

email.host=smtp.gmail.com
email.config.port=587
email.config.name="Oil Master"
email.config.username= thanaseelan.deforay@gmail.com
email.config.password="mko09876"
email.config.ssl=tls
email.config.auth=login

map.apiKey = AIzaSyB2D8wrWMY3XZnuHO6C31uq90JiuaFzGws

# ---------way2 sms conf --------
api.link = https://www.way2sms.com/api/v1/sendCampaign
api.senderid = CSIPER
# For stage
# api.secret = 1VZCV2CKKU77XZXR
# api.key = Y9OU26JH8XOROHBB4TFR0M42NCI9N03G
# api.type = stage

# For live
api.secret = SRR9T797YVHVO2Y5
api.key = AUQKBC820P1L89T13GNCX0FJ7QL7F44Q
api.type = prod
# ---------way2 sms conf --------